<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project</title>
</head>
<body>
    <div id="container">
        <div id="result"></div>
        <div id="display"></div>
        <button class="violet" onclick="someFunc('(')">(</button><button 
        class="violet" onclick="someFunc(')')">)</button><button 
        class="violet" onclick="someFunc('%')">%</button><button 
        class="violet" onclick="someFunc('c')">C</button><button 
        onclick="someFunc(7)">7</button><button 
        onclick="someFunc(8)">8</button><button 
        onclick="someFunc(9)">9</button><button 
        class="violet" onclick="someFunc('/')">/</button><button 
        onclick="someFunc(4)">4</button><button 
        onclick="someFunc(5)">5</button><button 
        onclick="someFunc(6)">6</button><button 
        class="violet" onclick="someFunc('x')">x</button><button 
        onclick="someFunc(1)">1</button><button 
        onclick="someFunc(2)">2</button><button 
        onclick="someFunc(3)">3</button><button 
        class="violet" onclick="someFunc('-')">-</button><button 
        onclick="someFunc('.')" 
        style="border-bottom-left-radius: 4px;">.</button><button 
        onclick="someFunc(0)">0</button><button 
        onclick="someFunc('=')">=</button><button 
        class="violet" onclick="someFunc('+')" 
        style="border-bottom-right-radius: 4px;">+</button>
    </div>
</body>
</html>
<script src="./index.js"></script>